[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/Bar1.gd" type="Script" id=1]
[ext_resource path="res://game/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Barkeeper1.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/Waitress.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/Background/Bar1.svg" type="Texture" id=5]
[ext_resource path="res://game/BarTable1.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/Menu_CustomerOrder.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/Menu_NPCDialog.tscn" type="PackedScene" id=8]

[node name="Root" type="Node"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
position = Vector2( 250, 0 )

[node name="Barkeeper" parent="." instance=ExtResource( 3 )]
position = Vector2( 151.96, 471.669 )
z_index = -10

[node name="Waitress" parent="." instance=ExtResource( 4 )]
position = Vector2( 208.4, 303.91 )
z_index = -15

[node name="Bar" type="Sprite" parent="."]
visible = false
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="Tables" type="Node2D" parent="."]
editor/display_folded = true
z_index = -20

[node name="BarTable1" parent="Tables" instance=ExtResource( 6 )]
position = Vector2( 621.751, 182.704 )
scale = Vector2( 0.9, 0.9 )

[node name="BarTable2" parent="Tables" instance=ExtResource( 6 )]
position = Vector2( 620.044, 466.823 )

[node name="Menu_Order" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -160.0
margin_right = 175.0
margin_bottom = 160.0

[node name="Menu_NPCDialog" parent="." instance=ExtResource( 8 )]
