[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/Barkeeper1.gd" type="Script" id=1]
[ext_resource path="res://art/Bar/Barkeeper1.svg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144.636, 66.5169 )

[node name="Barkeeper" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Button_In" type="TextureButton" parent="."]
margin_left = 37.2313
margin_top = -20.0476
margin_right = 127.231
margin_bottom = 73.9524

[node name="Button_Out" type="TextureButton" parent="."]
margin_left = -100.238
margin_top = -75.8946
margin_right = -10.2381
margin_bottom = 18.1054

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Barkeeper_area_entered"]
[connection signal="pressed" from="Button_In" to="." method="_on_Button_In_pressed"]
[connection signal="pressed" from="Button_Out" to="." method="_on_Button_Out_pressed"]
