[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/Menu_NPCDialog.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Titillium-BoldItalic.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Titillium-RegularItalic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Titillium-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/Titillium-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://art/Avatars/female.svg" type="Texture" id=7]
[ext_resource path="res://art/Avatars/male.svg" type="Texture" id=8]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.431373, 0.419608, 0.392157, 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "NPC2",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "NPC1",
"speed": 5.0
} ]

[node name="Menu_Control" type="PopupDialog"]
visible = true
margin_right = 800.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 175, 160 )
popup_exclusive = true
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 600.0
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -130.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2

[node name="Button1" type="Button" parent="Panel/GridContainer"]
margin_right = 372.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "iioiouöhj"
clip_text = true

[node name="Button2" type="Button" parent="Panel/GridContainer"]
margin_left = 388.0
margin_right = 760.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "iioiouöhj"
clip_text = true

[node name="Button3" type="Button" parent="Panel/GridContainer"]
margin_top = 42.0
margin_right = 372.0
margin_bottom = 68.0
size_flags_horizontal = 3
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "iioiouöhj"
clip_text = true

[node name="Button4" type="Button" parent="Panel/GridContainer"]
margin_left = 388.0
margin_top = 42.0
margin_right = 760.0
margin_bottom = 68.0
size_flags_horizontal = 3
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "iioiouöhj"
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_top = 20.0
margin_right = 240.0
margin_bottom = 440.0
custom_fonts/bold_italics_font = SubResource( 5 )
custom_fonts/italics_font = SubResource( 6 )
custom_fonts/bold_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[b][u]Rich Text Test[/u][/b]"
text = "Rich Text Test"

[node name="NPC1" type="AnimatedSprite" parent="Panel"]
position = Vector2( 70, 330 )
frames = SubResource( 9 )
animation = "NPC1"

[node name="NPC2" type="AnimatedSprite" parent="Panel"]
position = Vector2( 730, 330 )
frames = SubResource( 9 )
animation = "NPC2"
