[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/SpeechBubble.gd" type="Script" id=1]
[ext_resource path="res://art/Background/DialogBubble.svg" type="Texture" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Bubble" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="NinePatchRect" parent="."]
margin_left = -67.0
margin_top = -39.0
margin_right = 54.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -62.0
margin_top = -32.0
margin_right = 47.0
margin_bottom = 33.0
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[u]{text}[/u][img]res://art/Avatars/walk.svg[/img]"
text = "{text}"
scroll_active = false
