; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Actor",
"language": "GDScript",
"path": "res://core/Quest/Actor.gd"
}, {
"base": "Area2D",
"class": "Barkeeper",
"language": "GDScript",
"path": "res://game/Barkeeper1.gd"
}, {
"base": "Node",
"class": "DialogChoice",
"language": "GDScript",
"path": "res://core/Quest/DialogChoice.gd"
}, {
"base": "Node",
"class": "DialogResponse",
"language": "GDScript",
"path": "res://core/Quest/DialogResponse.gd"
}, {
"base": "Node",
"class": "DialogScene",
"language": "GDScript",
"path": "res://core/Quest/DialogScene.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://game/game.gd"
}, {
"base": "PopupDialog",
"class": "Menu_CustomerOrder",
"language": "GDScript",
"path": "res://game/Menu_CustomerOrder.gd"
}, {
"base": "PopupDialog",
"class": "Menu_NPCDialog",
"language": "GDScript",
"path": "res://game/Menu_NPCDialog.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://core/FSM/State.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://core/FSM/StateMachine.gd"
}, {
"base": "Reference",
"class": "StateMachineFactory",
"language": "GDScript",
"path": "res://core/FSM/StateMachineFactory.gd"
}, {
"base": "Node2D",
"class": "Table",
"language": "GDScript",
"path": "res://game/BarTable1.gd"
}, {
"base": "DialogScene",
"class": "Tut1",
"language": "GDScript",
"path": "res://game/Dialogs/DialogTutorial1.gd"
}, {
"base": "Area2D",
"class": "Waitress",
"language": "GDScript",
"path": "res://game/Waitress.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Barkeeper": "",
"DialogChoice": "",
"DialogResponse": "",
"DialogScene": "",
"Game": "",
"Menu_CustomerOrder": "",
"Menu_NPCDialog": "",
"State": "",
"StateMachine": "",
"StateMachineFactory": "",
"Table": "",
"Tut1": "",
"Waitress": ""
}

[application]

config/name="Barjob"
run/main_scene="res://game/Bar1.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800

[rendering]

environment/default_environment="res://default_env.tres"
